S.No.	Task Details
1	Write a program that unintentionally creates a memory leak (e.g., by keeping references in a static collection). Debug and resolve the issue.  *

2	Create a program that allocates large arrays in a loop to observe heap utilization. Use tools like jvisualvm or jconsole to monitor memory usage. *

3	Write a program that uses a custom class loader to load classes dynamically. Debug issues when the class loader is not releasing memory. *

4	Use string concatenation in a loop without using StringBuilder. Monitor heap usage and debug the excessive memory consumption.   *

5	Create a program that starts multiple threads but doesn’t terminate them correctly. Debug thread leaks and observe their impact on memory. *

6	Write a program with infinite recursion to trigger a StackOverflowError. Debug the stack trace to identify the root cause.   *

7	Create a cache that never removes expired objects. Debug and improve the design using WeakHashMap or similar structures. *

8	Write a program with objects that reference each other in a circular manner. Observe and debug if the garbage collector can clean them up.  *

9	Create a program that unnecessarily creates duplicate objects (e.g., using new repeatedly instead of caching values). Debug heap usage and optimize memory management. *

10	Write a program to deliberately cause an OutOfMemoryError by creating many objects in a loop. Debug using a heap dump to find out where memory is being consumed.   *